<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This App is used to represent Sales and Marketing Application</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>SMA</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Consumer__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>Favorite_Dup__c</tabs>
    <tabs>OrderLineItem__c</tabs>
    <tabs>Account_Request__c</tabs>
    <tabs>Coupons__c</tabs>
    <tabs>Address_Book__c</tabs>
    <tabs>Product_Offers__c</tabs>
    <tabs>Category__c</tabs>
    <tabs>ProductCatefory__c</tabs>
    <tabs>Cart__c</tabs>
    <tabs>CartItem__c</tabs>
    <tabs>OrderCustom__c</tabs>
    <tabs>Service_Request__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SMA_UtilityBar</utilityBar>
</CustomApplication>
