<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Property_Backup__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Dalmia_Class__c</tabs>
    <tabs>Dalmia_Duplicate_Student__c</tabs>
    <tabs>Favorite_Dup__c</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>OrderLineItem__c</tabs>
    <tabs>Account_Request__c</tabs>
    <tabs>Coupons__c</tabs>
    <tabs>Address_Book__c</tabs>
    <tabs>Product_Offers__c</tabs>
    <tabs>Category__c</tabs>
    <tabs>ProductCatefory__c</tabs>
    <tabs>Cart__c</tabs>
    <tabs>CartItem__c</tabs>
    <tabs>OrderCustom__c</tabs>
    <tabs>Service_Request__c</tabs>
</CustomApplication>
