<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>Favorite_Dup__c</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>OrderLineItem__c</tabs>
    <tabs>Account_Request__c</tabs>
    <tabs>Coupons__c</tabs>
    <tabs>Address_Book__c</tabs>
    <tabs>Product_Offers__c</tabs>
    <tabs>Category__c</tabs>
    <tabs>ProductCatefory__c</tabs>
    <tabs>Cart__c</tabs>
    <tabs>CartItem__c</tabs>
    <tabs>OrderCustom__c</tabs>
    <tabs>Service_Request__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Account_Request__c</tab>
        </mappings>
        <mappings>
            <tab>Address_Book__c</tab>
        </mappings>
        <mappings>
            <tab>CartItem__c</tab>
        </mappings>
        <mappings>
            <tab>Cart__c</tab>
        </mappings>
        <mappings>
            <tab>Category__c</tab>
        </mappings>
        <mappings>
            <tab>Coupons__c</tab>
        </mappings>
        <mappings>
            <tab>Favorite_Dup__c</tab>
        </mappings>
        <mappings>
            <tab>OrderCustom__c</tab>
        </mappings>
        <mappings>
            <tab>OrderLineItem__c</tab>
        </mappings>
        <mappings>
            <tab>ProductCatefory__c</tab>
        </mappings>
        <mappings>
            <tab>Product_Offers__c</tab>
        </mappings>
        <mappings>
            <tab>Service_Request__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
