<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Leave_Status__c</field>
        <field>Dalmia_Student_Name__c</field>
        <field>Legacy_Id__c</field>
        <field>Dalmia_State__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>DALMIA_Student__c.Dalmia_Gender__c</field>
                <operation>equals</operation>
                <value>Female</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Principal Approval</label>
        <name>Principal_Approval</name>
    </approvalStep>
    <emailTemplate>unfiled$public/SalesNewCustomerEmail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>DALMIA_Student__c.Leave_Status__c</field>
            <operation>equals</operation>
            <value>Applied</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Rejection_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Dalmia Leave Application Request</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
