<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coupons</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coupons</value>
    </caseValues>
    <fields>
        <label><!-- Expired --></label>
        <name>Expired__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Quantity --></label>
        <name>Remaining_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
