<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Duplicate Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Duplicate Classes</value>
    </caseValues>
    <fields>
        <label><!-- Duplicate Student --></label>
        <name>Duplicate_Student__c</name>
        <relationshipLabel><!-- Duplicate Classes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
