<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Images</value>
    </caseValues>
    <fields>
        <help><!-- If Selected this image will be displayed on the Product List Page --></help>
        <label><!-- Hero Image --></label>
        <name>Hero_Image__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Images --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contains the fully Qualified Path of the image to be shown on the product detail page --></help>
        <label><!-- Resource URL --></label>
        <name>Resource_URL__c</name>
    </fields>
    <fields>
        <help><!-- Required if Static Resource is Selected in Image Type --></help>
        <label><!-- Static Resource --></label>
        <name>Static_Resource__c</name>
    </fields>
    <fields>
        <help><!-- The type of
image which
will determine
what to display --></help>
        <label><!-- Image Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation><!-- Static Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The URL for the image --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
