<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Dalmia USA</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Dalmia_Admins</publicGroup>
        </publicGroups>
        <users>
            <user>kselvara2@gmail.com</user>
            <user>noahilarkin@gmail.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DALMIA_Student__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
