<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Country_Type_Email_Alert</fullName>
        <description>Country Type Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>kselvara2@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <alerts>
        <fullName>SendBirthdayGreeeting</fullName>
        <description>SendBirthdayGreeeting</description>
        <protected>false</protected>
        <recipients>
            <field>Dalmia_Student_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kselvara2@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Country_Field</fullName>
        <field>Dalmia_Country__c</field>
        <literalValue>USA</literalValue>
        <name>Update Country Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Rejection_Status</fullName>
        <field>Leave_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Rejection Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status</fullName>
        <field>Leave_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>DataToGoogle</fullName>
        <apiVersion>46.0</apiVersion>
        <endpointUrl>https://www.google.com/</endpointUrl>
        <fields>Dalmia_Age__c</fields>
        <fields>Dalmia_Country__c</fields>
        <fields>Dalmia_State__c</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>kselvara2@gmail.com</integrationUser>
        <name>DataToGoogle</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Update Country</fullName>
        <actions>
            <name>Country_Type_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Country_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DataToGoogle</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <formula>TEXT($User.CountryCode) == &apos;US&apos;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>SendBirthdayGreeeting</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>DALMIA_Student__c.Dalmia_Date_Of_Birth__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
